Source: eog
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: debhelper-compat (= 13),
               dh-sequence-gir,
               dh-sequence-gnome,
               gi-docgen,
               itstool,
               meson (>= 0.58.0),
               pkg-config,
               libgtk-3-dev (>= 3.24.15),
               libgdk-pixbuf-2.0-dev (>= 2.36.5),
               libglib2.0-dev (>= 2.42.0),
               libgnome-desktop-3-dev (>= 2.91.2),
               shared-mime-info (>= 0.20),
               gsettings-desktop-schemas-dev (>= 42~beta),
               libpeas-dev (>= 0.7.4),
               zlib1g-dev,
               libexif-dev (>= 0.6.14),
               libhandy-1-dev (>= 1.5.0),
               liblcms2-dev,
               libexempi-dev (>= 1.99.5),
               libjpeg-dev,
               librsvg2-dev (>= 2.44) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x powerpc ppc64 riscv64 sparc64],
               libatk1.0-dev (>= 1.32.0-2~),
               libgirepository1.0-dev (>= 0.9.12),
               libgdk-pixbuf2.0-doc,
               libglib2.0-doc,
               libgtk-3-doc
Rules-Requires-Root: no
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/gnome-team/eog
Vcs-Git: https://salsa.debian.org/gnome-team/eog.git
Homepage: https://wiki.gnome.org/Apps/EyeOfGnome

Package: eog
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         ${gir:Depends},
         shared-mime-info (>= 0.20),
         gsettings-desktop-schemas (>= 42~beta),
         gir1.2-peas-1.0,
         librsvg2-common,
         webp-pixbuf-loader
Recommends: yelp
Suggests: eog-plugins
Breaks: eog-plugins (<< 3.16.4-2~)
Description: Eye of GNOME graphics viewer program
 eog or the Eye of GNOME is a simple graphics viewer for the GNOME
 desktop which uses the gdk-pixbuf library.  It can deal with large
 images, and zoom and scroll with constant memory usage.  Its goals are
 simplicity and standards compliance.

Package: eog-dev
Architecture: any
Multi-Arch: same
Depends: eog (= ${binary:Version}),
         libgtk-3-dev (>= 3.22.0),
         libhandy-1-dev (>= 1.5.0),
         ${misc:Depends}
Description: Development files for the Eye of GNOME
 eog or the Eye of GNOME is a graphics viewer for the GNOME desktop
 which uses the gdk-pixbuf library.
 .
 This package contains header files and development information, which
 is needed to build plugins for the Eye of GNOME.
